#MONGO_URL=mongodb://0.0.0.0:27017/AuthDB

 MONGO_URL=mongodb://tamil:12345@ac-rx5ulwk-shard-00-00.j2rflnj.mongodb.net:27017,ac-rx5ulwk-shard-00-01.j2rflnj.mongodb.net:27017,ac-rx5ulwk-shard-00-02.j2rflnj.mongodb.net:27017/?replicaSet=atlas-bcvyc6-shard-0&ssl=true&authSource=admin
port=8800
JWT_SECRET=ok